<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Details</title>
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" width="500" height="100%" style=" margin:auto;font-family: arial;
font-size: 10pt;">
            <tbody><tr>
                <td>
                    <p>
                        <img src="skin/frontend/default/hellowired/images/ups-fedex.gif" alt="florist arranging flowers" width="340" height="53" align="left"></p>
                    <p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <img src="skin/frontend/default/hellowired/images/packing.jpg" alt=" fedex flower box" width="268" height="280" align="right">
                        </p><div class="medium" align="left">
                            <strong>The flowers or gift you selected will be delivered by BlueDart or FedEx</strong>
                            <ul>
                                <li>Flowers will arrive carefully packaged in our signature shipping box which is specially
                                    designed to ensure optimal freshness. See below for details.<br>
                                    <br>
                                </li>
                                <li>Food gifts and Flowers will also arrive in a box specially designed to preserve
                                    freshness.<br>
                                    <br>
                                </li>
                            </ul>
                            <p>
                                <strong>Reasons to choose flowers direct shipped fresh from our store:</strong></p>
                            <ul>
                                <li><strong>A wider selection of flower arrangements and gifts. </strong>From rare flower
                                    varieties to unique pairings of the freshest blooms, many of our bouquets and hand-crafted
                                    gift baskets are available exclusively through direct shipment.<br>
                                    <br>
                                </li>
                                <li><strong>Added value. </strong>Many of our direct shipped fresh bouquets let you
                                    express yourself perfectly at a great value. Look for special offers and new deals
                                    every day, to help our customers send even more smiles.<br>
                                    <br>
                                </li>
                                <li><strong>Fresh From Our Growers™ Bouquets. </strong>From Delhi to right here in
                                    the India, our direct shipment flowers are picked from select floral fields around
                                    the country and shipped to our distribution centers. At that point, they're cleaned
                                    and quality tested before being shipped to your recipient.<br>
                                    <br>
                                    Each gift is carefully inspected to ensure that it meets our quality standards.
                                    Our floral is kept fresh and well hydrated to guarantee our flowers will last for
                                    5 days. Some of our varieties will even last longer with proper care.<br>
                                    <br>
                                </li>
                                <li><strong>Flowers shipped direct to your recipient may or may not come pre-arranged.
                                </strong>Most bouquets will arrive pre-arranged, but will require some preparation before
                                    being placed in a vase. This includes unwrapping the bouquet, adding water and flower
                                    preservative (packets of which are included with every Fresh From Our store bouquet
                                    purchase) to the vase, removing foliage that may fall below the water line and cutting
                                    the stems at the bottom of the bouquet.Some bouquets will not arrive pre-arranged, and may require some creativity when
                                    placing stems in the vase.<br>
                                    <br>
                                </li>
                            </ul>
                            <strong>Additional Information:</strong><ul>
                                <li>Condition of flowers upon arrival. Flowers that come in a box arrive very fresh,
                                    and may appear to be in prior-to-peak condition. It's important to hydrate these
                                    flowers immediately by adding fresh water and flower preservative. Once hydrated,
                                    the flowers will begin to open, bloom and flourish. A complimentary care card may
                                    be included to provide care information and specific details on the type of flowers
                                    in the bouquet.<br>
                                    <br>
                                </li>
                                <li>Due to the perishable nature of flowers, please ensure someone will be home on the
                                    requested delivery date. Drivers may leave the package at the door if your recipient
                                    is not at home.<br>
                                    <br>
                                </li>
                            </ul>
                            <br>
                        </div>
                </td>
            </tr>
        </tbody></table>
</body>
</html>
