<html>
<body>
<form action="upload.php" method="post" enctype="multipart/form-data">
    Select Business Type <br/>
	<input type="radio" name="businessType" value="amazon-marketplace" checked>Market Place
   <br>
<input type="radio" name="businessType" value="amazon">Drop Ship <br/><br/><br/><br/>
Select file to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload CSV"  name="submit">
</form>
</body>
</html>

