<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>CSV Upload Form</title>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<!-- -->

</head>
<body>
<!-- contact-form -->	
<div class="message warning">
<div class="inset">
	<div class="login-head">
		<h1>CSV Upload Form</h1>
		 <div class="alert-close"> </div> 			
	</div>
		<form action="../upload.php" method="post" enctype="multipart/form-data">
			 Select Business Type 
				<input type="radio" name="businessType" value="amazon-marketplace" checked>Market Place
			<input type="radio" name="businessType" value="amazon">Drop Ship 
				<div class="clear"> </div>
				<br/><br/>
			
				Select file to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
   
			
			<div class="clear"> </div>
			<div class="submit">
				 <input type="submit" value="Upload CSV"  name="submit">
				<h4><a href="#">Please ensure that you chose the right Business Type.</a></h4>
						  <div class="clear">  </div>	
			</div>
				
		</form>
		</div>					
	</div>
	
	
	<div class="message warning">
<div class="inset">
	<div class="login-head">
		<h1>CSV Download Form</h1>
		 <div class="alert-close"> </div> 			
	</div>
		<form action="../download.php" method="get" enctype="multipart/form-data">
			 Select Business Type 
				<input type="radio" name="tradingPartner" value="amazon-marketplace" checked>Market Place
			<input type="radio" name="tradingPartner" value="amazon">Drop Ship 
				<div class="clear"> </div>
				<br/><br/>
			
		  From Date:
  <input type="date" name="from_date">
  <br/>To Date:
  <input type="date" name="to_date">
   
			
			<div class="clear"> </div>
			<div class="submit">
				 <input type="submit" value="Download CSV"  name="submit">
				<h4><a href="#">Please ensure that you chose the right Business Type.</a></h4>
						  <div class="clear">  </div>	
			</div>
				
		</form>
		</div>					
	</div>
<div class="message warning">
<div class="inset">
	<div class="login-head">
		<h1>CSV Invoice Form</h1>
		 <div class="alert-close"> </div> 			
	</div>
		<form action="../invoice.php" method="post" enctype="multipart/form-data">
			 Select Business Type 
				<input type="radio" name="businessType" value="amazon-marketplace" checked>Market Place
			<input type="radio" name="businessType" value="amazon">Drop Ship 
				<div class="clear"> </div>
				<br/><br/>
			
				Select file to upload:
    <input type="file" name="fileToInvice" id="fileToInvoice">
   
			
			<div class="clear"> </div>
			<div class="submit">
				 <input type="submit" value="Invoice CSV"  name="submit">
				<h4><a href="#">Please ensure that you chose the right Business Type.</a></h4>
						  <div class="clear">  </div>	
			</div>
				
		</form>
		</div>					
	</div>
	
	</div>
	<div class="clear"> </div>
<!--- footer --->
<!--<div class="footer">
	<p>A kabloom Solution.</p>
</div>-->
</body>
</html>
